final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_code": "Code",
  "lbl_shop": "Shop",
  "msg_something_went_tembly": "Something went tembly wrong.",
  "msg_your_vehicle_has_been": "Your Vehicle has\nbeen added",
  "lbl_mumbai": "Mumbai",
  "lbl_courses": "Courses",
  "lbl_home": "Home",
  "lbl_about": "About ",
  "msg_don_t_have_an_account": "Don’t have an account? Singup",
  "msg_already_have_an": "Already have an account? Signup",
  "lbl_notifecations": "Notifecations ",
  "msg_get_your_groceries_with": "Get your groceries\nwith nectar",
  "msg_enter_your_mobile": "Enter your mobile number",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_in": "Log In",
  "msg_continue_with_google": "Continue with Google",
  "lbl_vehicle_name": "<Vehicle Name>",
  "msg_your_one_stop_solution": "Your one-stop solution to document storage",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_all_documents": "All Documents",
  "lbl_91": "+91",
  "msg_types_of_your_area": "Types of your area",
  "lbl_make_year": "<make,year>",
  "lbl_login2": "Login",
  "lbl_get_started": "Get Started",
  "lbl_favourite": "Favourite",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "splash Screen",
  "lbl_error": "error",
  "lbl_sign_up2": "Sign up",
  "lbl_sign_up3": "sign up",
  "lbl_documents": "Documents",
  "msg_forgot_password": "Forgot Password?",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_back_to_home": "Back to home",
  "lbl_sing_up2": "Sing Up",
  "msg_or_connect_with": "Or connect with social media",
  "msg_don_t_have_an_account3": "Don’t have an account? Signup",
  "lbl_and": "and",
  "msg_welcome_to_digilocker": "Welcome \nto DigiLocker+",
  "lbl_add_vehicle": "Add Vehicle",
  "lbl_privacy_policy": "Privacy Policy.",
  "lbl_profile": "Profile",
  "msg_vehicle_accepted": "vehicle accepted",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_username": "Username",
  "lbl_submit": "Submit",
  "msg_enter_your_4_digit": "Enter your 4-digit code",
  "lbl_driver_mail": "<driver mail>",
  "msg_select_your_location": "Select Your Location",
  "lbl_registered": "Registered",
  "lbl_email": "Email",
  "lbl_log_in2": "log in",
  "lbl_singup": "Singup",
  "msg_enter_your_credentials": "Enter your credentials to continue",
  "lbl_onbording": "onbording ",
  "msg_by_continuing_you":
      "By continuing you agree to our Terms of Service\nand Privacy Policy.",
  "msg_oops_request_failed": "Oops! Request Failed",
  "lbl_details": "Details",
  "lbl_your_zone": "Your Zone",
  "msg_already_have_an2": "Already have an account? ",
  "msg_already_have_an3": "Already have an account? Login",
  "lbl_cart": "Cart",
  "msg_enter_your_emails": "Enter your emails and password",
  "lbl_mobile_number": "Mobile Number",
  "lbl_resend_code": "Resend Code",
  "lbl_search_vehicles": "        Search Vehicles",
  "lbl_driver_name": "<Driver Name>",
  "msg_view_all_vehicles": "View All Vehicles",
  "msg_swithch_on_your":
      "Swithch on your location to stay in tune with\nwhat’s happening in your area",
  "lbl_password": "Password",
  "msg_chassis_no_engine": "Chassis no:\nEngine no:\nFuel:\nFit till:",
  "lbl_signup2": "Signup",
  "msg_the_documents_are":
      "The documents are verified and the vehicle has \nbeen saved to your account",
  "msg_by_continuing_you2": "By continuing you agree to our",
  "lbl_loging": "Loging",
  "lbl_help": "Help",
  "lbl_explore": "Explore",
  "lbl_home_screen": "Home Screen",
  "lbl_your_area": "Your Area",
  "msg_please_try_again": "Please Try Again",
  "lbl_product_detail": "Product Detail",
  "msg_terms_of_service": "Terms of Service\n",
  "lbl_bandra_mumbai": "Bandra , Mumbai",
  "lbl_account": "Account"
};
